# Advent2020

Advent2020/: Advent2020.sln
Advent2020/Advent2020/: Advent2020.csproj  Program.cs
Advent2020/Advent2020/DayEight/: GameConsole.cs
Advent2020/Advent2020/DayFive/: SeatFinder.cs  input.txt  input2.txt
Advent2020/Advent2020/DayFour/: PassportScanner.cs
Advent2020/Advent2020/DayNine/: XMASPassword.cs  input.txt
Advent2020/Advent2020/DayOne/: DayOne.cs
Advent2020/Advent2020/DaySeven/: Bags.cs
Advent2020/Advent2020/DaySix/: FormStuff.cs  input.txt
Advent2020/Advent2020/DayThree/: Tobogan.cs  input.txt
Advent2020/Advent2020/DayTwo/: PasswordValidator.cs
