C:\Work\Advent2020\Advent2020\Advent2020\bin\Debug\netcoreapp3.1\Advent2020.exe
C:\Work\Advent2020\Advent2020\Advent2020\bin\Debug\netcoreapp3.1\Advent2020.deps.json
C:\Work\Advent2020\Advent2020\Advent2020\bin\Debug\netcoreapp3.1\Advent2020.runtimeconfig.json
C:\Work\Advent2020\Advent2020\Advent2020\bin\Debug\netcoreapp3.1\Advent2020.runtimeconfig.dev.json
C:\Work\Advent2020\Advent2020\Advent2020\bin\Debug\netcoreapp3.1\Advent2020.dll
C:\Work\Advent2020\Advent2020\Advent2020\bin\Debug\netcoreapp3.1\Advent2020.pdb
C:\Work\Advent2020\Advent2020\Advent2020\obj\Debug\netcoreapp3.1\Advent2020.csprojAssemblyReference.cache
C:\Work\Advent2020\Advent2020\Advent2020\obj\Debug\netcoreapp3.1\Advent2020.AssemblyInfoInputs.cache
C:\Work\Advent2020\Advent2020\Advent2020\obj\Debug\netcoreapp3.1\Advent2020.AssemblyInfo.cs
C:\Work\Advent2020\Advent2020\Advent2020\obj\Debug\netcoreapp3.1\Advent2020.csproj.CoreCompileInputs.cache
C:\Work\Advent2020\Advent2020\Advent2020\obj\Debug\netcoreapp3.1\Advent2020.dll
C:\Work\Advent2020\Advent2020\Advent2020\obj\Debug\netcoreapp3.1\Advent2020.pdb
C:\Work\Advent2020\Advent2020\Advent2020\obj\Debug\netcoreapp3.1\Advent2020.genruntimeconfig.cache
C:\Work\Advent2020\Advent2020\Advent2020\bin\Debug\netcoreapp3.1\Microsoft.AspNetCore.Cryptography.Internal.dll
C:\Work\Advent2020\Advent2020\Advent2020\bin\Debug\netcoreapp3.1\Microsoft.AspNetCore.Cryptography.KeyDerivation.dll
C:\Work\Advent2020\Advent2020\Advent2020\bin\Debug\netcoreapp3.1\Microsoft.AspNetCore.Hosting.dll
C:\Work\Advent2020\Advent2020\Advent2020\bin\Debug\netcoreapp3.1\Microsoft.AspNetCore.Hosting.Abstractions.dll
C:\Work\Advent2020\Advent2020\Advent2020\bin\Debug\netcoreapp3.1\Microsoft.AspNetCore.Hosting.Server.Abstractions.dll
C:\Work\Advent2020\Advent2020\Advent2020\bin\Debug\netcoreapp3.1\Microsoft.AspNetCore.Http.dll
C:\Work\Advent2020\Advent2020\Advent2020\bin\Debug\netcoreapp3.1\Microsoft.AspNetCore.Http.Abstractions.dll
C:\Work\Advent2020\Advent2020\Advent2020\bin\Debug\netcoreapp3.1\Microsoft.AspNetCore.Http.Extensions.dll
C:\Work\Advent2020\Advent2020\Advent2020\bin\Debug\netcoreapp3.1\Microsoft.AspNetCore.Http.Features.dll
C:\Work\Advent2020\Advent2020\Advent2020\bin\Debug\netcoreapp3.1\Microsoft.AspNetCore.WebUtilities.dll
C:\Work\Advent2020\Advent2020\Advent2020\bin\Debug\netcoreapp3.1\Microsoft.Bcl.AsyncInterfaces.dll
C:\Work\Advent2020\Advent2020\Advent2020\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Configuration.dll
C:\Work\Advent2020\Advent2020\Advent2020\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Configuration.Abstractions.dll
C:\Work\Advent2020\Advent2020\Advent2020\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Configuration.Binder.dll
C:\Work\Advent2020\Advent2020\Advent2020\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Configuration.EnvironmentVariables.dll
C:\Work\Advent2020\Advent2020\Advent2020\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Configuration.FileExtensions.dll
C:\Work\Advent2020\Advent2020\Advent2020\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Configuration.Json.dll
C:\Work\Advent2020\Advent2020\Advent2020\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Configuration.UserSecrets.dll
C:\Work\Advent2020\Advent2020\Advent2020\bin\Debug\netcoreapp3.1\Microsoft.Extensions.DependencyInjection.dll
C:\Work\Advent2020\Advent2020\Advent2020\bin\Debug\netcoreapp3.1\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\Work\Advent2020\Advent2020\Advent2020\bin\Debug\netcoreapp3.1\Microsoft.Extensions.FileProviders.Abstractions.dll
C:\Work\Advent2020\Advent2020\Advent2020\bin\Debug\netcoreapp3.1\Microsoft.Extensions.FileProviders.Physical.dll
C:\Work\Advent2020\Advent2020\Advent2020\bin\Debug\netcoreapp3.1\Microsoft.Extensions.FileSystemGlobbing.dll
C:\Work\Advent2020\Advent2020\Advent2020\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Hosting.Abstractions.dll
C:\Work\Advent2020\Advent2020\Advent2020\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Logging.dll
C:\Work\Advent2020\Advent2020\Advent2020\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Logging.Abstractions.dll
C:\Work\Advent2020\Advent2020\Advent2020\bin\Debug\netcoreapp3.1\Microsoft.Extensions.ObjectPool.dll
C:\Work\Advent2020\Advent2020\Advent2020\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Options.dll
C:\Work\Advent2020\Advent2020\Advent2020\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Primitives.dll
C:\Work\Advent2020\Advent2020\Advent2020\bin\Debug\netcoreapp3.1\Microsoft.Net.Http.Headers.dll
C:\Work\Advent2020\Advent2020\Advent2020\bin\Debug\netcoreapp3.1\Microsoft.Win32.SystemEvents.dll
C:\Work\Advent2020\Advent2020\Advent2020\bin\Debug\netcoreapp3.1\Newtonsoft.Json.dll
C:\Work\Advent2020\Advent2020\Advent2020\bin\Debug\netcoreapp3.1\ServiceStack.dll
C:\Work\Advent2020\Advent2020\Advent2020\bin\Debug\netcoreapp3.1\ServiceStack.Client.dll
C:\Work\Advent2020\Advent2020\Advent2020\bin\Debug\netcoreapp3.1\ServiceStack.Common.dll
C:\Work\Advent2020\Advent2020\Advent2020\bin\Debug\netcoreapp3.1\ServiceStack.Interfaces.dll
C:\Work\Advent2020\Advent2020\Advent2020\bin\Debug\netcoreapp3.1\ServiceStack.Text.dll
C:\Work\Advent2020\Advent2020\Advent2020\bin\Debug\netcoreapp3.1\System.Drawing.Common.dll
C:\Work\Advent2020\Advent2020\Advent2020\bin\Debug\netcoreapp3.1\System.Private.ServiceModel.dll
C:\Work\Advent2020\Advent2020\Advent2020\bin\Debug\netcoreapp3.1\System.Security.Cryptography.Pkcs.dll
C:\Work\Advent2020\Advent2020\Advent2020\bin\Debug\netcoreapp3.1\System.Security.Cryptography.Xml.dll
C:\Work\Advent2020\Advent2020\Advent2020\bin\Debug\netcoreapp3.1\System.Security.Permissions.dll
C:\Work\Advent2020\Advent2020\Advent2020\bin\Debug\netcoreapp3.1\System.ServiceModel.Primitives.dll
C:\Work\Advent2020\Advent2020\Advent2020\bin\Debug\netcoreapp3.1\System.ServiceModel.dll
C:\Work\Advent2020\Advent2020\Advent2020\bin\Debug\netcoreapp3.1\runtimes\win\lib\netcoreapp3.0\Microsoft.Win32.SystemEvents.dll
C:\Work\Advent2020\Advent2020\Advent2020\bin\Debug\netcoreapp3.1\runtimes\unix\lib\netcoreapp3.0\System.Drawing.Common.dll
C:\Work\Advent2020\Advent2020\Advent2020\bin\Debug\netcoreapp3.1\runtimes\win\lib\netcoreapp3.0\System.Drawing.Common.dll
C:\Work\Advent2020\Advent2020\Advent2020\bin\Debug\netcoreapp3.1\runtimes\win\lib\netcoreapp2.1\System.Security.Cryptography.Pkcs.dll
C:\Work\Advent2020\Advent2020\Advent2020\obj\Debug\netcoreapp3.1\Advent2020.csproj.CopyComplete
C:\Work\Advent2020\Advent2020\Advent2020\bin\Debug\netcoreapp3.1\DayOne\input.txt
C:\Work\Advent2020\Advent2020\Advent2020\bin\Debug\netcoreapp3.1\DayTwo\input.txt
C:\Work\Advent2020\Advent2020\Advent2020\bin\Debug\netcoreapp3.1\DayThree\input.txt
C:\Work\Advent2020\Advent2020\Advent2020\bin\Debug\netcoreapp3.1\DayFour\input.txt
